{
  "development1": {
    "username": "root",
    "password": null,
    "database": "sms_logistics",
    "host": "localhost",
    "dialect": "mysql",
    "timezone": "+05:30"
  },
   "development": {
    "username": "sms_logistics",
    "password": "JacB)dwKJ*/fjWPu",
    "database": "sms_logistics",
    "host": "194.195.115.123",
    "dialect": "mysql",
    "timezone": "+05:30"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "sms_logistics",
    "host": "localhost",
    "dialect": "mysql",
    "timezone": "+05:30"
  },
  "production": {
    "username": "sms_logistics",
    "password": "JacB)dwKJ*/fjWPu",
    "database": "sms_logistics",
    "host": "194.195.115.123",
    "dialect": "mysql",
    "timezone": "+05:30"
  }
}